# hugin-lms

./: .gitignore  Dockerfile.production  Hugin.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  exports.production.sh
Hugin/: Dockerfile  Hugin.csproj  Lang.cs  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json
Hugin/Components/: AccessRestrictions.razor  Activities.razor  ActivityActionChart.razor  Drawer.razor  JobQueueViewer.razor  Paginated.razor  RepositoryViewer.razor  SubmissionList.razor  SubmissionObserver.razor  UserDashboard.razor  UserStatusViewer.razor
Hugin/Controllers/: BasicAuthenticatableController.cs  ContentController.cs  CsvController.cs  GitController.cs  LoginController.cs  RawFileController.cs
Hugin/Data/: DatabaseContext.cs  Entities.cs  SeedData.cs
Hugin/Hubs/: ActivityHub.cs
Hugin/Migrations/: 20210515070057_InitialMigrations.Designer.cs  20210515070057_InitialMigrations.cs  20210520071349_AddTagsColumnToActivityActionAndSubmissionMigrations.Designer.cs  20210520071349_AddTagsColumnToActivityActionAndSubmissionMigrations.cs  20210520141805_NumOfActionsToSubmission.Designer.cs  20210520141805_NumOfActionsToSubmission.cs  20210525094408_AddResourceHubTable.Designer.cs  20210525094408_AddResourceHubTable.cs  20210525122159_AddResourceHubTable.Designer.cs  20210525122159_AddResourceHubTable.cs  20210525172222_RemoveSandboxTemplatesTable.Designer.cs  20210525172222_RemoveSandboxTemplatesTable.cs  20210526003310_RemoveActivityTemplateTable.Designer.cs  20210526003310_RemoveActivityTemplateTable.cs  DatabaseContextModelSnapshot.cs
Hugin/Models/: Activity.cs  ActivityActionTypes.cs  ActivityProfile.cs  CommitInfo.cs  ContentTypeProvider.cs  LdapAuthenticator.cs  LectureParameter.cs  PageModel.cs  ParameterTypes.cs  Repository.cs  ResourceLimits.cs
Hugin/Pages/: Error.cshtml  (+6 more)
(+61 files in other folders)
